InOfficeOneMonth/MainWindow.xaml

<Window x:Class="InOfficeOneMonth.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="706" Width="627" Loaded="onLoaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="12*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Column="0" Grid.ColumnSpan="3">
        <TextBlock  HorizontalAlignment="Stretch" Name="textBlock1" VerticalAlignment="Stretch"  Margin="5" 
                   Background="#FFBED1D8" TextWrapping="WrapWithOverflow" />
        </ScrollViewer>
        <Button Content="Start Month" Height="23" HorizontalAlignment="Left" Margin="38,11,0,0" Name="button1" VerticalAlignment="Top" Width="122" Grid.Row="1" Click="button1_Click" />
        <Button Content="Show Report" Grid.Column="2" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="31,12,0,0" Name="button2" VerticalAlignment="Top" Width="117" Click="button2_Click" />
        <StackPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" HorizontalAlignment="Stretch"  Name="stackPanel1" VerticalAlignment="Stretch"  Margin="5">
            <TextBlock Height="23" Name="textBlock2" Text="" Background="#FFF2DD60" Margin="5" Width="583" TextAlignment="Center" FontSize="14" FontWeight="Bold" FontStyle="Normal"></TextBlock>
            <ProgressBar  Height="22" HorizontalAlignment="Stretch" Margin="5" Name="progressBar1" VerticalAlignment="Bottom" Grid.ColumnSpan="3" 
                       Maximum="160" Width="580" />
           
        </StackPanel>
    </Grid>
</Window>
